@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0 auto 50px auto;
  padding: 0;
  box-sizing: border-box;
  width: 75vw;
  font-family: "Montserrat", sans-serif;
  color: #4e5150;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2.5rem 0;
}

.info {
  width: 16%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: 24px;
  width: 300%;
  text-align: center;
  margin: 0;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.Address {
  color: #a9a9a9;

  font-size: 14px;
  width: 200%;
  text-align: center;
}

img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  box-shadow: 6px 6px 20px 0 rgba(0, 0, 0, 0.2),
    -8px -8px 6px 0 rgba(0, 0, 0, 0.55);
}
#pic:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 5px #00d2c6, -3px -3px 6px #00ffff;
}
img:hover {
  box-shadow: none;
}

.account-detail {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  margin-top: 1rem;
}

.card {
  background-color: #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.8em 1.1em;
  margin: 1rem;
  border-radius: 12px;
  width: 7%;
}
.card:hover {
  box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
}

.card-number {
  margin: 0;
  font-size: 18px;
}

.card-type {
  margin: 0;
  font-size: 14px;
  color: #bdbdbd;
}

.images-container {
  display: grid;

  gap: 2rem;

  grid-template-rows: repeat(3, 30%);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "image1 image2 image2"
    "image3 image3 image4"
    "image5 image6 image4";
}

.image1 {
  grid-area: image1;
}

.image2 {
  grid-area: image2;
}

.image3 {
  grid-area: image3;
}

.image4 {
  grid-area: image4;
  border-radius: 50%;
}

.image5 {
  grid-area: image5;
}

.image6 {
  grid-area: image6;
}

.image:hover {
  transform: scale(1.06);
}
footer {
  text-align: center;
  margin-top: 4rem;
}

footer a {
  text-decoration: none;
  color: rgb(255, 166, 0);
}
footer #link {
  text-decoration: none;
  color: rgb(93, 6, 255);
}

@media (max-width: 1150px) {
  body {
    width: 70vw;
  }

  .card {
    padding: 0.8em 1.4em;
  }

  .info {
    width: 19%;
  }
}

@media (max-width: 800px) {
  body {
    width: 90vw;
  }

  .profile {
    margin: 2rem 0;
  }

  .card {
    padding: 0.6em 1.8em;
    margin: 0.5rem;
  }

  .info {
    width: 82px;
  }

  .name {
    font-size: 14px;
  }

  .Address {
    font-size: 10px;
  }

  .card-number,
  .card-type {
    font-size: 12px;
  }

  .account-detail {
    margin-top: 0.5rem;
  }

  footer,
  footer a {
    font-size: 12px;
  }
}
